<!DOCTYPE html>
<html>
  <head><style>
    body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      color: white;
    }
    #outermost-container{
      background-image: url("https://vignette.wikia.nocookie.net/cookieclicker/images/b/b9/BgBlue.jpg/revision/latest?cb=20130901230119");
      height: 100%; 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .canvas-box{height:0px;}
    #left{
      float:left;width:33%;height:100%;
      text-align: center;
      border-right: thick ridge #cc6600;
    }
    #middle{
      display:inline-block;width:34%;
    }
    #right{
      float:right;width:33%;
    }
    #numcookies-div{
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style></head>
  <body>
    <div id="outermost-container">
    <div class="canvas-box"><canvas id="myCanvas"></canvas></div>
    <div id="left">
      
      <h2>Multiplayer Cookie Clicker<h1>
      <div id="numcookies-div">  
        <h1><span id="numcookiesbank">164323</span> cookies</h1>
        <h4><span id="numcookiespsec">123456</span> cookies per second</h4>
      </div>
      
      
    </div>  
    <div id="middle">
      eoirgjeotgije
    </div>
    <div id="right">
      hiiiiiiiiiiiiiiiiiiiiiiii
    </div>
    <p id="score"></p>
    </div>
    <script src="content.js"></script>
  </body>
</html>
